[formatters]
keys=generic

[formatter_generic]
format=%(asctime)s %(process)d %(name)s %(levelname)s| %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[handlers]
keys=console

[handler_console]
class=StreamHandler
args=(sys.stderr,)
level=DEBUG
formatter=generic

[loggers]
keys=root,colleague

;attach handler to root logger only, or messages will get emitted many times
[logger_root]
level=NOTSET
handlers=console

[logger_colleague]
qualname=colleague
level=INFO
handlers=
